# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 21:36:22  February 03, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SRC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:22  FEBRUARY 03, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE sub_datapath_tb.vhd
set_global_assignment -name VHDL_FILE sub.vhd
set_global_assignment -name VHDL_FILE SRC.vhd
set_global_assignment -name VHDL_FILE shr_datapath_tb.vhd
set_global_assignment -name VHDL_FILE shl_datapath_tb.vhd
set_global_assignment -name VHDL_FILE shiftR_tb.vhd
set_global_assignment -name VHDL_FILE shiftR.vhd
set_global_assignment -name VHDL_FILE shiftL64.vhd
set_global_assignment -name VHDL_FILE shiftL.vhd
set_global_assignment -name VHDL_FILE rotateR.vhd
set_global_assignment -name VHDL_FILE rotateL.vhd
set_global_assignment -name VHDL_FILE ror_datapath_tb.vhd
set_global_assignment -name VHDL_FILE rol_datapath_tb.vhd
set_global_assignment -name VHDL_FILE reg32_tb.vhd
set_global_assignment -name VHDL_FILE rca32_add.vhd
set_global_assignment -name VHDL_FILE or_tb.vhd
set_global_assignment -name VHDL_FILE not_datapath_tb.vhd
set_global_assignment -name VHDL_FILE neg_datapath_tb.vhd
set_global_assignment -name VHDL_FILE neg.vhd
set_global_assignment -name VHDL_FILE mul_datapath_tb.vhd
set_global_assignment -name VHDL_FILE MDR.vhd
set_global_assignment -name VHDL_FILE MDMux.vhd
set_global_assignment -name VHDL_FILE div_tb.vhd
set_global_assignment -name VHDL_FILE div_datapath_tb.vhd
set_global_assignment -name VHDL_FILE division.vhd
set_global_assignment -name VHDL_FILE datapath_tb.vhd
set_global_assignment -name VHDL_FILE booth_tb.vhd
set_global_assignment -name VHDL_FILE ALU_tb.vhd
set_global_assignment -name VHDL_FILE add_datapath_tb.vhd
set_global_assignment -name VHDL_FILE datapath.vhd
set_global_assignment -name VHDL_FILE bus_main.vhd
set_global_assignment -name VHDL_FILE BoothMultiplier.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE reg32.vhd
set_global_assignment -name VHDL_FILE encoder32to5.vhd
set_global_assignment -name BDF_FILE bus.bdf
set_global_assignment -name VHDL_FILE bus_mux.vhd
set_global_assignment -name VHDL_FILE selEncode.vhd
set_global_assignment -name VHDL_FILE decoder4to16.vhd
set_global_assignment -name VHDL_FILE reg0.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top